('C:\\Users\\lperel\\Desktop\\New folder\\build\\App\\PYZ-00.pyz',
 [('inspect',
   'c:\\program files\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program '
   'files\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'c:\\program files\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'c:\\program files\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'c:\\program files\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'c:\\program files\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\program files\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath', 'c:\\program files\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\program files\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'c:\\program files\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'c:\\program files\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'c:\\program files\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'c:\\program files\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'c:\\program files\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'c:\\program files\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'c:\\program files\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\program files\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'c:\\program files\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\program files\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'c:\\program files\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\program files\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\program files\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'c:\\program files\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'c:\\program files\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'c:\\program files\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('uuid', 'c:\\program files\\python\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files\\python\\python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files\\python\\python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files\\python\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files\\python\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files\\python\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files\\python\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('decimal',
   'c:\\program files\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files\\python\\python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files\\python\\python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files\\python\\python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files\\python\\python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\program '
   'files\\python\\python37\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('Employee_Management_System',
   'C:\\Users\\lperel\\Desktop\\New folder\\Employee_Management_System.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\program files\\python\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
